# yet-another-todo-list

./: README.md  build.gradle
src/com/ebiester/organizeme/: Main.java  Task.java  TaskCell.java  TaskList.java
src/main/java/com/ebiester/organizeme/: AppLayoutVBox.java  Main.java  MenuBuilder.java  NewTaskBox.java  NotesBox.java  PageManipulationBox.java  Task.java  TaskCell.java  TaskList.java  TaskListView.java  TaskStatus.java
src/main/java/com/ebiester/organizeme/db/: DBConfigurationHolder.java  DBThing.java  TaskStorerToDatabase.java
src/sample/: Item.java  Main.java  Task.java  TaskCell.java  TaskList.java  TaskStatus.java
