apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.2'

// Stolen from https://www.mkyong.com/gradle/gradle-create-a-jar-file-with-dependencies/
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Yet Another Todo List',
                'Implementation-Version': version,
                'Main-Class': 'com.ebiester.organizeme.Main'
    }

    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.xodus:xodus-openAPI:1.1.0'
    compile 'org.jetbrains.xodus:xodus-entity-store:1.1.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

}

