plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
version = '0.3.1'
mainClassName = 'com.ebiester.organizeme.Main'

repositories {
    mavenCentral()
}

javafx {
    version = "13"
    modules = [ 'javafx.controls' ]
}

dependencies {
    compile 'org.jetbrains.xodus:xodus-openAPI:1.1.0'
    compile 'org.jetbrains.xodus:xodus-entity-store:1.1.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

}

// Stolen from https://www.mkyong.com/gradle/gradle-create-a-jar-file-with-dependencies/
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Yet Another Todo List',
                'Implementation-Version': version,
                'Main-Class': 'com.ebiester.organizeme.Main'
    }

    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}